{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:3000/",
      "sslPort": 0
    }
  },
  "profiles": {
    "Start": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "APS_CALLBACK_URL": "http://localhost:3000/api/forge/callback/oauth",
        "APS_CLIENT_SECRET": "Z0jzGAiY4GB1aAL8",
        "ASPNETCORE_URLS": "http://localhost:3000",
        "APS_CLIENT_ID": "mghFMmiEU1oqhRZYv4skc04VTX5JNo3D"
      },
      "ErrorString": "Invalid property identifier character: {. Path '', line 2, position 2."
    }
  }
}